[33mcommit 3e785038ed8a3ce0225364b781f1b4910254394f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Timur Petrov <TimkaTimurPetrov@yandex.ru>
Date:   Thu Feb 15 17:10:43 2024 +0300

    pravki3

[33mcommit bf01e2796cacbf3c10d59128d06b53f41da7c5cb[m
Author: Timur Petrov <TimkaTimurPetrov@yandex.ru>
Date:   Thu Feb 15 17:02:56 2024 +0300

    Pravki2

[33mcommit e5f44365e2d567c674c8f5ce7a6566cbb8276e71[m
Author: Timur Petrov <TimkaTimurPetrov@yandex.ru>
Date:   Thu Feb 15 16:57:28 2024 +0300

    PRavki

[33mcommit e9bb1a5ec29d44a819233a0b2dcdb921a05bd9c7[m
Author: Timur Petrov <TimkaTimurPetrov@yandex.ru>
Date:   Thu Feb 15 16:07:15 2024 +0300

     Added/header/styles

[33mcommit e8e06a0075265073aeb31cf326a77fe85494db11[m
Author: Timur Petrov <TimkaTimurPetrov@yandex.ru>
Date:   Thu Feb 15 15:57:38 2024 +0300

    Add Css/styles/clasess

[33mcommit f504154acae8a76286c215760eb15a55f8379591[m
Author: Timur Petrov <TimkaTimurPetrov@yandex.ru>
Date:   Thu Feb 15 15:33:26 2024 +0300

    My first commit
